<?xml version="1.0" encoding="UTF-8"?>
<config>
	<raw_version value="2"/>
	<ota_raw>
		<single_bank>
			<setNotReady flag ="0"/>
			<setImageType flag="0"/>
			<align flag="0" value="0" type="" paddingValue="0xFF"/>
			<image name="Bank0 APP Image" compress="0" imageType="2"/>
			<image name="Bank0 ROM Patch Image" compress="0" imageType="0"/>
			<image name="Bank0 Secure Boot Loader Image" compress="0" imageType="1"/>
			<image name="Bank0 Upperstack Image" compress="0" imageType="4"/>
		</single_bank>
		<dual_bank>
			<align flag="1" value="0" type="flashmap" inter_bank_align_type="" paddingValue="0xFF"/>
		</dual_bank>
	</ota_raw>
	<mp_raw>
		<align flag="1" value="0" type="flashmap" paddingValue="0xFF"/>
	</mp_raw>
</config>
