Realtek Semiconductor Corp.Inc.

RTK MP Pack Tool.
Release Notes

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.6.9
December.05, 2024.

Notice:
    NULL.

Changes and Enhancements:
	1.Add 8777G

Bug Fixs:

Known Issues:
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.6.8
December.05, 2024.

Notice:
    NULL.

Changes and Enhancements:
	1.Add Config.xml to config raw data pack mode
	2.Add 8771GTV

Bug Fixs:

Known Issues:
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.6.7
November.05, 2024.

Notice:
    NULL.

Changes and Enhancements:
	1.Bee3 Plus support ota raw packing

Bug Fixs:

Known Issues:
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.6.6
April.08, 2024.

Notice:
    NULL.

Changes and Enhancements:
	1.Bee4 b-cut支持V1/V2版本CFU打包格式，可以在UI上进行选择

Bug Fixs:

Known Issues:
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.6.4
January.26, 2024.

Notice:
    NULL.

Changes and Enhancements:
	1.Bee3Plus/Bee4 b-cut支持V2版本CFU打包协议
	2.删除RTL8771GUV、RTL8772GWP中的userdata项
	3.RTL8771GUV、RTL8772GWP支持打包/解包flashmap.ini

Bug Fixs:
	1.修复RTL8771GUV、RTL8772GWP、RTL8771HTV被MPTool调用时，指向错误IC的bug

Known Issues:
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.6.3
January.02, 2024.

Notice:
    NULL.

Changes and Enhancements:
	1.bee4 b-cut 增加ota bank file
    2.bee4 b-cut/bee3plus 添加cfu打包，check规则同OTA
	3.packcli 支持 bee3plus/bee4 vb
	4.增加RTL8771GUV、RTL8772GWP、RTL8771HTV
	5.bee4 b-cut支持userdata1-8

Bug Fixs:
    1.修复被mptool调用时不load setting的bug

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.6.0
Auguest.02, 2023.

Notice:
    NULL.

Changes and Enhancements:
	1.bee4 b-cut 支持cfu 模式打包
    2.cmd 模式支持打包文件夹中所有文件
		cmd: exe icType packMode srcPath dstPath
	3.packcli 支持 bee3plus/bee4 vb
	4.Stack Patch Image/bt lowerstack Image -> bt Stack Patch Image
		OEM Config -> System Config File
		Boot Patch 0/1 -> Bank0/1 Boot Patch Image
		Secure APP Image0/1 -> Bank0/1 Secure APP Image
		Secure APP Data0/1 -> Bank0/1 Secure APP Data
		Bank0/1 NS Patch Image -> Bank0/1 System Patch Image
		Bank0/1 Upperstack Image -> Bank0/1 BT Host Image
	5.RTL8762G_VA/B -> RTL87x2G_VA/B

Bug Fixs:
    1.修复2.0.5.9版本不能被MPTool调用的bug
	2.修复 bee3pro导入rf image bug

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.5.9
Auguest.02, 2023.

Notice:
    NULL.

Changes and Enhancements:
    1.支持bee3/bee4 a-cut cfu模式打包
	2.拆分bee4为8762G_A、8762G_B

Bug Fixs:
    修复Bee3被MpTool调用时不显示cfu打包的bug

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.5.8
May.05, 2023.

Notice:
    NULL.

Changes and Enhancements:
    1.bee2 ota userdata support external flash

Bug Fixs:
    NULL

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.5.7
April.07, 2023.

Notice:
    NULL.

Changes and Enhancements:
    1.support userdata1/2 for Bee2
    2.support cfu mode for Bee3

Bug Fixs:
    NULL

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.5.6
May.24, 2022.

Notice:
    NULL.

Changes and Enhancements:
    1.support compress data for Bee2
    2.fixed bee3 pack image ic type error

Bug Fixs:
    NULL

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.5.5
May.24, 2022.

Notice:
    NULL.

Changes and Enhancements:
    NULL.

Bug Fixs:
    1. Fix error adding 1k size for bank1 layout in 8762E.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.5.4
May.17, 2022.

Notice:
    NULL

Changes and Enhancements:
    1.Change default flash map for 8762F bank switch case.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.5.3
Apr.27, 2022.

Notice:
    NULL

Changes and Enhancements:
    NULL.

Bug Fixs:
    1.Fix error pack with user data after unchecked user data check box.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.5.2
Aug.17, 2021.

Notice:
    NULL

Changes and Enhancements:
    NULL.

Bug Fixs:
    1.Fix ictype error in pack with user data.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.5.1
Jul.20, 2021.

Notice:
    NULL

Changes and Enhancements:
    NULL.

Bug Fixs:
    1.Fix a crash case in OTA RAW pack.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.5.0
Jun.17, 2021.

Notice:
    NULL

Changes and Enhancements:
    1.Support 8762E.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.4.6
Apr.21, 2021.

Notice:
    NULL

Changes and Enhancements:
    1.Add output settings for cmdline mode.

Bug Fixs:
    1.Fix integrity_check_en_in_boot flag set for ota header.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.4.5
Sep.24, 2020.

Notice:
    NULL

Changes and Enhancements:
    1.Set not ready to 0 in ota header.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.4.4
Sep.24, 2020.

Notice:
    NULL

Changes and Enhancements:
    1.Remove requirement for dll.

Bug Fixs:
    1.bug fix for header file in flash map.
    2.bug fix for compress data.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.4.3
Sep.24, 2020.

Notice:
    NULL

Changes and Enhancements:
    1.Add upper stack image for s-bee2 by default.
    2.Add mp mode.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.4.1
Jul.8, 2020.

Notice:
    NULL

Changes and Enhancements:
    NULL.

Bug Fixs:
    1.Fix bug for generate OTA header for 16MB flash

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Jun.2, 2020.

Notice:
    NULL

Changes and Enhancements:
    1.Update document.
    2.Support Raw data file generation without flash map

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.4.0
Apr.30, 2020.

Notice:
    NULL

Changes and Enhancements:
    1.Support 8762D.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.3.0
Mar.20, 2020.

Notice:
    NULL

Changes and Enhancements:
    1.Ota header uses no check while using rsa signature.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.3.0
Mar.20, 2020.

Notice:
    NULL

Changes and Enhancements:
    1.Add pack for user data.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.2.6
Sep.6, 2019.

Notice:
    NULL

Changes and Enhancements:
    1.Add Englich user guide.

Bug Fixs:
    1.Fix a problem in OTA header generator while flash size is 16MB.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.2.5
Sep.3, 2019.

Notice:
    NULL

Changes and Enhancements:
    1.Add file name edition.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.2.4
Mar.20, 2019.

Notice:
    NULL

Changes and Enhancements:
    1.Add support for single bank ota.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.2.3
Dec. 19, 2018.

Notice:
    NULL

Changes and Enhancements:
    NULL.

Bug Fixs:
    1.Fix mistake for finding overlap in FlashMapGenerateTool.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Release Notes
Version 2.0.2.2
Nov. 29, 2018.

Notice:
    NULL

Changes and Enhancements:
    1.Compatible with old flash map version.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.2.1
Nov. 28, 2018.

Notice:
    NULL

Changes and Enhancements:
    1.Add RAW DATA choice for packing.
    2.Change check flag for 16MB flash while generating OTA header.
    3.Add 16MB flash size choice in Flash Map Generate Tool.
    4.Add AppData3-6 for Pack Tool & Flash Map Generate Tool.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.2.0
Oct. 25, 2018.

Notice:
    NULL

Changes and Enhancements:
    1.Change Ota Header version format while building, change default version to 1.0.0.1.
    2.Update version performance for different kinds of bins.
    3.Update initial function performance in Flash Map Generate Tool with no bank switch.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.1.9
Sep. 21, 2018.

Notice:
    NULL

Changes and Enhancements:
    1.Update default flash map for PackTool & Flash Map Generate Tool.
    2.Update check rules for Flash Map Generate Tool.

Bug Fixs:
    1. Bug fix for initial function in Flash Map Generate Tool.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.1.7
Aug. 31, 2018.

Notice:
    NULL

Changes and Enhancements:
    1.Flash Map Generate Tool add initial function for RTL8762C.

Bug Fixs:
    1. Bug fix in draw layout.
    2. Bug fix in size check for files.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.1.6
Jul. 19, 2018.

Notice:
    NULL

Changes and Enhancements:
    1.UI change for RTL8762C.

Bug Fixs:
    1.Fix a bug while checking version match.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.1.5
Jul. 13, 2018.

Notice:
    1.Add flash map generate tool to get flash map.

Changes and Enhancements:
    1.UI change.

Bug Fixs:
    1.Fix a bug while checking overlap.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.1.3
Jun. 11, 2018.

Notice:
    NULL.

Changes and Enhancements:
    1.Add support for loading flash map.ini.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
RTK MP Pack Tool.
Release Notes
Version 2.0.1.1
May. 11, 2018.

Notice:
    NULL.

Changes and Enhancements:
    1.Fix a bug in depend check while using browse button.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.0.9
May. 9, 2018.

Notice:
    NULL.

Changes and Enhancements:
    1.Add layout for OTA bank1.
    2.Integration for multi-IC.
    3.load dll while IC selection.	

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.0.7
Apr. 19, 2018.

Notice:
    NULL.

Changes and Enhancements:
    1.Flash layout change.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.0.5
Mar. 14, 2018.

Notice:
    1.Use to generate OTA header bin & pack images for mass production.
    2.The packet information is saved on PacketInfo.txt.
    3.Support for 8763B.

Changes and Enhancements:
    NULL.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------