; This is a config file used by prepend_header tool to generate MP header for a given image.
; 
; The following sections are mandatory: BinID, Version, PartNumber.
; 
; Note that MP header is a 512 bytes fixed data area, pay attention to the long strings you have
; written and ensure they are not out of bound of the header.


[MandatoryInfo]

; To recognize what is this .bin and where is came from. Defined IDs are: 
; ID_SOCV_CONFIG, ID_CONFIG, ID_BOOT_PATCH, ID_OTA_HEADER, ID_SECURE_PATCH, ID_PATCH, ID_POWER_PATCH,
; ID_LOWERSTACK_PATCH, ID_STACK_SYS_PATCH, ID_UPPERSTACK, ID_APP, ID_DSP_PATCH, ID_DSP_APP, ID_APP_CFG_DATA, 
; ID_APP_DSP_DATA, ID_APP_DATA1, ID_APP_DATA12, ID_APP_DATA3, ID_APP_DATA4, ID_APP_DATA5, ID_APP_DATA6
BinID=ID_APP

; Version of current binary file. Range: 0.0.0.0 ~ 255.255.255.255
Version=1.0.0.0

; Part number of current image, ASCII type, 32 bytes maximum.
PartNumber=RTL8762G


[OptionalInfo]

; Optional. Fill the required version number in specific field if specific image is needed. 
; Item would be ignored if the format of the value is wrong or the value is not exist.
DependOnSocvConfig      =
DependOnOemConfig       =
DependOnFactoryMp       =
DependOnFsbl            =
DependOnOtaHeader       =
DependOnPatch           =
DependOnApp             =
DependOnAppData         =
DependOnAppDataTone     =
DependOnAppDataVp       =
DependOnAppDspParam     =
DependOnDspSys          =
DependOnDspPatch        =
DependOnDspScenario1    =
DependOnDspScenario2    =

; Optional ASCII type comment string, 255 bytes maximum.
Comment=

; Optional ASCII type author information string, 255 bytes maximum.
Author=

; Optional ASCII type date and time string, 255 bytes maximum.
Date=

; Optional bin header format revision.
Revision=0x01
