bt_clk_offset = 0x0013ded8 ;
mac_EDScanProcess_rom = 0x00024e94 ;
set_zigbee_priority = 0x00043719 ;
get_zigbee_window_slot = 0x0013ffec ;
lowerstack_SystemCall = 0x0013f54c ;
ucQueueGetQueueType = 0x0002f5dd ;
ulSetInterruptMask = 0x0002f5e3 ;
ulTaskGenericNotifyTake = 0x0002f5f9 ;
ulTaskGenericNotifyValueClear = 0x0002f681 ;
uxEventGroupGetNumber = 0x0002f8b9 ;
uxListRemove = 0x0002f8c3 ;
uxQueueGetQueueNumber = 0x0002f8e5 ;
uxQueueMessagesWaiting = 0x0002f8e9 ;
uxQueueMessagesWaitingFromISR = 0x0002f921 ;
uxQueueSpacesAvailable = 0x0002f955 ;
uxTaskGetNumberOfTasks = 0x0002f991 ;
uxTaskGetStackHighWaterMark = 0x0002f999 ;
uxTaskGetSystemState = 0x0002f9ad ;
uxTaskGetTaskNumber = 0x0002fa49 ;
uxTaskPriorityGet = 0x0002fa55 ;
uxTaskPriorityGetFromISR = 0x0002fa71 ;
uxTaskResetEventItemValue = 0x0002fa89 ;
uxTimerGetReloadMode = 0x0002faa1 ;
uxTimerGetTimerNumber = 0x0002fadd ;
vApplicationIdleHook_rom = 0x0002fae1 ;
vApplicationMallocFailedHook = 0x0002fb31 ;
vApplicationMallocFailedHook_disable = 0x0002fbe1 ;
vApplicationStackOverflowHook_rom = 0x0002fbe5 ;
vAssertHandler = 0x0002fc61 ;
vClearInterruptMask = 0x0002fc89 ;
vEventGroupClearBitsCallback = 0x0002fc97 ;
vEventGroupDelete = 0x0002fc9d ;
vEventGroupSetBitsCallback = 0x0002fcf1 ;
vEventGroupSetNumber = 0x0002fcf5 ;
vLinkHeapEndtoStart = 0x0002fcf9 ;
vListInitialise = 0x0002fd15 ;
vListInitialiseItem = 0x0002fd2b ;
vListInsert = 0x0002fd31 ;
vListInsertEnd = 0x0002fd5f ;
vMakeHeapContiguousy_rom = 0x0002fd79 ;
vPortAllocateSecureContext = 0x0002fde9 ;
vPortEndScheduler = 0x0002fded ;
vPortEnterCritical = 0x0002fe1d ;
vPortExitCritical = 0x0002fe35 ;
vPortFreeSecureContext = 0x0002fe75 ;
vPortFree_rom = 0x0002fe81 ;
vPortGetHeapStats = 0x0002ff19 ;
vPortMallocTracker = 0x0002ff99 ;
vPortSVCHandler_C = 0x0002ffd1 ;
vPortSVCHandler_C_ns = 0x0003000d ;
vPortSetupTimerInterrupt = 0x00030075 ;
vPortStartSchedulerInRestore = 0x000300b1 ;
vPortYield = 0x000300d5 ;
vQueueDelete = 0x000300ed ;
vQueueSetQueueNumber = 0x0003011d ;
vQueueWaitForMessageRestricted = 0x00030121 ;
vRaisePrivilege = 0x00030163 ;
vResetPrivilege = 0x00030171 ;
vRestoreContextOfFirstTask = 0x00030181 ;
vRestoreContextOfFirstTask_ns = 0x000301c1 ;
vStartFirstTask = 0x00030201 ;
vTaskDelay = 0x00030225 ;
vTaskDelete = 0x00030269 ;
vTaskEndScheduler = 0x0003033d ;
vTaskGenericNotifyGiveFromISR = 0x00030351 ;
vTaskGetInfo = 0x00030401 ;
vTaskInternalSetTimeOutState = 0x0003046d ;
vTaskList = 0x00030479 ;
vTaskMissedYield = 0x00030551 ;
vTaskPlaceOnEventList = 0x00030559 ;
vTaskPlaceOnEventListRestricted = 0x0003059d ;
vTaskPlaceOnUnorderedEventList = 0x0003060d ;
vTaskPriorityDisinheritAfterTimeout = 0x00030671 ;
vTaskPrioritySet = 0x00030711 ;
vTaskRemoveFromUnorderedEventList = 0x000307f9 ;
vTaskResume = 0x00030885 ;
vTaskSetTaskNumber = 0x00030915 ;
vTaskSetTimeOutState = 0x0003091d ;
vTaskStackDump = 0x00030961 ;
vTaskStartScheduler_rom = 0x000309e9 ;
vTaskStatusDump = 0x00030a75 ;
vTaskSuspend = 0x00030ab5 ;
vTaskSuspendAll = 0x00030b71 ;
vTaskSwitchContext = 0x00030b81 ;
vTimerCreateFailedHook = 0x00030c3d ;
vTimerGetNextTimeoutItem = 0x00030ca1 ;
vTimerSetReloadMode = 0x00030ce5 ;
vTimerSetTimerID = 0x00030d2d ;
vTimerSetTimerNumber = 0x00030d61 ;
xEventGroupClearBits = 0x00030df1 ;
xEventGroupClearBitsFromISR = 0x00030e2d ;
xEventGroupCreate = 0x00030e3d ;
xEventGroupGetBitsFromISR = 0x00030e57 ;
xEventGroupSetBits = 0x00030e69 ;
xEventGroupSetBitsFromISR = 0x00030eed ;
xEventGroupSync = 0x00030efd ;
xEventGroupWaitBits = 0x00030fad ;
xIsPrivileged = 0x000310a1 ;
xPortGetFreeHeapSize_rom = 0x000310b1 ;
xPortIsInsideInterrupt = 0x000310f1 ;
xPortStartScheduler = 0x000310fd ;
xQueueCreateCountingSemaphore = 0x00031129 ;
xQueueCreateMutex = 0x00031175 ;
xQueueGenericCreate = 0x0003119d ;
xQueueGenericReset = 0x00031201 ;
xQueueGenericSend = 0x00031285 ;
xQueueGenericSendFromISR = 0x000313b1 ;
xQueueGetMutexHolder = 0x00031459 ;
xQueueGetMutexHolderFromISR = 0x00031499 ;
xQueueGiveFromISR = 0x000314d1 ;
xQueueGiveMutexRecursive = 0x0003155d ;
xQueueIsQueueEmptyFromISR = 0x000315b1 ;
xQueueIsQueueFullFromISR = 0x000315e9 ;
xQueuePeek = 0x00031621 ;
xQueuePeekFromISR = 0x0003172d ;
xQueueReceive = 0x00031789 ;
xQueueReceiveFromISR = 0x00031895 ;
xQueueSemaphoreTake = 0x00031921 ;
xQueueTakeMutexRecursive = 0x00031a75 ;
xTaskCatchUpTicks = 0x00031ac5 ;
xTaskCheckForTimeOut = 0x00031b05 ;
xTaskCreate = 0x00031b69 ;
xTaskDelayUntil = 0x00031da5 ;
xTaskGenericNotify = 0x00031e19 ;
xTaskGenericNotifyFromISR = 0x00031f21 ;
xTaskGenericNotifyStateClear = 0x0003203d ;
xTaskGenericNotifyWait = 0x00032091 ;
xTaskGetCurrentTaskHandle = 0x0003213d ;
xTaskGetIdleTaskHandle = 0x00032145 ;
xTaskGetSchedulerState = 0x00032179 ;
xTaskGetTickCount = 0x00032191 ;
xTaskGetTickCountFromISR = 0x00032199 ;
xTaskIncrementTick = 0x000321a5 ;
xTaskPriorityDisinherit = 0x000322cd ;
xTaskPriorityInherit = 0x00032359 ;
xTaskRemoveFromEventList = 0x000323e9 ;
xTaskResumeAll = 0x000324bd ;
xTimerCreate = 0x000325d5 ;
xTimerCreateTimerTask = 0x000326ed ;
xTimerGenericCommand = 0x00032765 ;
xTimerGetExpiryTime = 0x00032849 ;
xTimerGetPeriod = 0x00032871 ;
xTimerGetTimerDaemonTaskHandle = 0x00032895 ;
xTimerIsTimerActive = 0x000328d1 ;
xTimerPendFunctionCall = 0x00032909 ;
xTimerPendFunctionCallFromISR = 0x00032965 ;
set_clock_gen_rate = 0x0013dcb8 ;
get_clock_gen_rate = 0x0013d520 ;
log_seq_num = 0x0013e1e8 ;
patch_SystemCall_Zigbee_Stack = 0x0013e3d4 ;
